{
  "name": "kss-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Espen Kvisler <jonespen@gmail.com> (https://github.com/jonespen)",
  "license": "MIT",
  "peerDependencies": {
    "kss": "*"
  }
}
