{
  "name": "kss-webpack-plugin",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Espen Kvisler <jonespen@gmail.com> (https://github.com/jonespen)",
  "license": "MIT",
  "dependencies": {
    "kss": "^3.0.0 || ^3.0.0-beta.14"
  },
  "peerDependencies": {
    "webpack": "3 || 4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonespen/kss-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/jonespen/kss-webpack-plugin/issues"
  }
}
